// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: apierror.proto

package apierror

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	structpb "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ErrorType int32

const (
	ErrorType_UNKNOWN ErrorType = 0 // is for unknown errors
	ErrorType_ERROR   ErrorType = 1 // is for standard errors
	ErrorType_WARNING ErrorType = 2 // is for warnings
	ErrorType_INFO    ErrorType = 3 // is for informational logging
	ErrorType_DEBUG   ErrorType = 4 // is for debug logging
)

// Enum value maps for ErrorType.
var (
	ErrorType_name = map[int32]string{
		0: "UNKNOWN",
		1: "ERROR",
		2: "WARNING",
		3: "INFO",
		4: "DEBUG",
	}
	ErrorType_value = map[string]int32{
		"UNKNOWN": 0,
		"ERROR":   1,
		"WARNING": 2,
		"INFO":    3,
		"DEBUG":   4,
	}
)

func (x ErrorType) Enum() *ErrorType {
	p := new(ErrorType)
	*p = x
	return p
}

func (x ErrorType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ErrorType) Descriptor() protoreflect.EnumDescriptor {
	return file_apierror_proto_enumTypes[0].Descriptor()
}

func (ErrorType) Type() protoreflect.EnumType {
	return &file_apierror_proto_enumTypes[0]
}

func (x ErrorType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ErrorType.Descriptor instead.
func (ErrorType) EnumDescriptor() ([]byte, []int) {
	return file_apierror_proto_rawDescGZIP(), []int{0}
}

// APIErrorProto is the wire format used for sending APIErrors remotely
type APIErrorProto struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// App is the application name where this error was generated
	App string `protobuf:"bytes,1,opt,name=App,proto3" json:"App,omitempty"`
	// ErrorCode is the equivalent HTTP error code for this error
	ErrorCode int32 `protobuf:"varint,2,opt,name=ErrorCode,proto3" json:"ErrorCode,omitempty"`
	// ErrorNumber is an application-specific unique error number (for use with i18n and error lookups)
	ErrorNumber int32 `protobuf:"varint,3,opt,name=ErrorNumber,proto3" json:"ErrorNumber,omitempty"`
	// ErrorField is the field name (if applicable of the field that is relating to the error)
	ErrorField string `protobuf:"bytes,4,opt,name=ErrorField,proto3" json:"ErrorField,omitempty"`
	// ErrorMessage is the human readable error message
	ErrorMessage string `protobuf:"bytes,5,opt,name=ErrorMessage,proto3" json:"ErrorMessage,omitempty"`
	// OriginErrorMessage is the origin error's native error message
	OriginErrorMessage string `protobuf:"bytes,6,opt,name=OriginErrorMessage,proto3" json:"OriginErrorMessage,omitempty"`
	// Message is deprecated
	//
	// Deprecated: Do not use.
	Message string `protobuf:"bytes,7,opt,name=Message,proto3" json:"Message,omitempty"`
	// SourceFile is the file name (and line number if available) of where this error was generated
	SourceFile string `protobuf:"bytes,8,opt,name=SourceFile,proto3" json:"SourceFile,omitempty"`
	// SourceFunc is the function name where this error was generated
	SourceFunc string `protobuf:"bytes,9,opt,name=SourceFunc,proto3" json:"SourceFunc,omitempty"`
	// Stack contains the stack trace information
	Stack       *APIErrorProto `protobuf:"bytes,10,opt,name=Stack,proto3" json:"Stack,omitempty"`
	ErrorType   ErrorType      `protobuf:"varint,11,opt,name=ErrorType,proto3,enum=apierror.ErrorType" json:"ErrorType,omitempty"`
	TraceFrames []*TraceFrame  `protobuf:"bytes,12,rep,name=TraceFrames,proto3" json:"TraceFrames,omitempty"` // TraceData TraceData = 13;
}

func (x *APIErrorProto) Reset() {
	*x = APIErrorProto{}
	if protoimpl.UnsafeEnabled {
		mi := &file_apierror_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *APIErrorProto) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*APIErrorProto) ProtoMessage() {}

func (x *APIErrorProto) ProtoReflect() protoreflect.Message {
	mi := &file_apierror_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use APIErrorProto.ProtoReflect.Descriptor instead.
func (*APIErrorProto) Descriptor() ([]byte, []int) {
	return file_apierror_proto_rawDescGZIP(), []int{0}
}

func (x *APIErrorProto) GetApp() string {
	if x != nil {
		return x.App
	}
	return ""
}

func (x *APIErrorProto) GetErrorCode() int32 {
	if x != nil {
		return x.ErrorCode
	}
	return 0
}

func (x *APIErrorProto) GetErrorNumber() int32 {
	if x != nil {
		return x.ErrorNumber
	}
	return 0
}

func (x *APIErrorProto) GetErrorField() string {
	if x != nil {
		return x.ErrorField
	}
	return ""
}

func (x *APIErrorProto) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

func (x *APIErrorProto) GetOriginErrorMessage() string {
	if x != nil {
		return x.OriginErrorMessage
	}
	return ""
}

// Deprecated: Do not use.
func (x *APIErrorProto) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *APIErrorProto) GetSourceFile() string {
	if x != nil {
		return x.SourceFile
	}
	return ""
}

func (x *APIErrorProto) GetSourceFunc() string {
	if x != nil {
		return x.SourceFunc
	}
	return ""
}

func (x *APIErrorProto) GetStack() *APIErrorProto {
	if x != nil {
		return x.Stack
	}
	return nil
}

func (x *APIErrorProto) GetErrorType() ErrorType {
	if x != nil {
		return x.ErrorType
	}
	return ErrorType_UNKNOWN
}

func (x *APIErrorProto) GetTraceFrames() []*TraceFrame {
	if x != nil {
		return x.TraceFrames
	}
	return nil
}

type TraceFrame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Function    string           `protobuf:"bytes,1,opt,name=Function,proto3" json:"Function,omitempty"`        // function
	Symbol      string           `protobuf:"bytes,2,opt,name=Symbol,proto3" json:"Symbol,omitempty"`            // symbol
	Module      string           `protobuf:"bytes,3,opt,name=Module,proto3" json:"Module,omitempty"`            // module
	Package     string           `protobuf:"bytes,4,opt,name=Package,proto3" json:"Package,omitempty"`          // package
	Filename    string           `protobuf:"bytes,5,opt,name=Filename,proto3" json:"Filename,omitempty"`        // filename
	AbsPath     string           `protobuf:"bytes,6,opt,name=AbsPath,proto3" json:"AbsPath,omitempty"`          // abs_path
	Lineno      int32            `protobuf:"varint,7,opt,name=Lineno,proto3" json:"Lineno,omitempty"`           // lineno
	Colno       int32            `protobuf:"varint,8,opt,name=Colno,proto3" json:"Colno,omitempty"`             // colno
	PreContext  []string         `protobuf:"bytes,9,rep,name=PreContext,proto3" json:"PreContext,omitempty"`    // pre_context
	ContextLine string           `protobuf:"bytes,10,opt,name=ContextLine,proto3" json:"ContextLine,omitempty"` // context_line
	PostContext []string         `protobuf:"bytes,11,rep,name=PostContext,proto3" json:"PostContext,omitempty"` // post_context
	InApp       bool             `protobuf:"varint,12,opt,name=InApp,proto3" json:"InApp,omitempty"`            // in_app
	Vars        *structpb.Struct `protobuf:"bytes,13,opt,name=Vars,proto3" json:"Vars,omitempty"`               // vars
}

func (x *TraceFrame) Reset() {
	*x = TraceFrame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_apierror_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TraceFrame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TraceFrame) ProtoMessage() {}

func (x *TraceFrame) ProtoReflect() protoreflect.Message {
	mi := &file_apierror_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TraceFrame.ProtoReflect.Descriptor instead.
func (*TraceFrame) Descriptor() ([]byte, []int) {
	return file_apierror_proto_rawDescGZIP(), []int{1}
}

func (x *TraceFrame) GetFunction() string {
	if x != nil {
		return x.Function
	}
	return ""
}

func (x *TraceFrame) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *TraceFrame) GetModule() string {
	if x != nil {
		return x.Module
	}
	return ""
}

func (x *TraceFrame) GetPackage() string {
	if x != nil {
		return x.Package
	}
	return ""
}

func (x *TraceFrame) GetFilename() string {
	if x != nil {
		return x.Filename
	}
	return ""
}

func (x *TraceFrame) GetAbsPath() string {
	if x != nil {
		return x.AbsPath
	}
	return ""
}

func (x *TraceFrame) GetLineno() int32 {
	if x != nil {
		return x.Lineno
	}
	return 0
}

func (x *TraceFrame) GetColno() int32 {
	if x != nil {
		return x.Colno
	}
	return 0
}

func (x *TraceFrame) GetPreContext() []string {
	if x != nil {
		return x.PreContext
	}
	return nil
}

func (x *TraceFrame) GetContextLine() string {
	if x != nil {
		return x.ContextLine
	}
	return ""
}

func (x *TraceFrame) GetPostContext() []string {
	if x != nil {
		return x.PostContext
	}
	return nil
}

func (x *TraceFrame) GetInApp() bool {
	if x != nil {
		return x.InApp
	}
	return false
}

func (x *TraceFrame) GetVars() *structpb.Struct {
	if x != nil {
		return x.Vars
	}
	return nil
}

var File_apierror_proto protoreflect.FileDescriptor

var file_apierror_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xcd, 0x03, 0x0a, 0x0d, 0x41, 0x50, 0x49,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x0a, 0x03, 0x41, 0x70,
	0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x41, 0x70, 0x70, 0x12, 0x1c, 0x0a, 0x09,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x09, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x45, 0x72,
	0x72, 0x6f, 0x72, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x22, 0x0a, 0x0c,
	0x45, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x2e, 0x0a, 0x12, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x4f, 0x72,
	0x69, 0x67, 0x69, 0x6e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x1c, 0x0a, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x02, 0x18, 0x01, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1e,
	0x0a, 0x0a, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x1e,
	0x0a, 0x0a, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x75, 0x6e, 0x63, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x46, 0x75, 0x6e, 0x63, 0x12, 0x2d,
	0x0a, 0x05, 0x53, 0x74, 0x61, 0x63, 0x6b, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x41, 0x50, 0x49, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x52, 0x05, 0x53, 0x74, 0x61, 0x63, 0x6b, 0x12, 0x31, 0x0a,
	0x09, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x13, 0x2e, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x09, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x36, 0x0a, 0x0b, 0x54, 0x72, 0x61, 0x63, 0x65, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x18,
	0x0c, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x2e, 0x54, 0x72, 0x61, 0x63, 0x65, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x52, 0x0b, 0x54, 0x72, 0x61,
	0x63, 0x65, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x73, 0x22, 0xfd, 0x02, 0x0a, 0x0a, 0x54, 0x72, 0x61,
	0x63, 0x65, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x46, 0x75, 0x6e, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x46, 0x75, 0x6e, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x4d,
	0x6f, 0x64, 0x75, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4d, 0x6f, 0x64,
	0x75, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x46, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x46, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x62, 0x73,
	0x50, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x41, 0x62, 0x73, 0x50,
	0x61, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x6e, 0x6f, 0x18, 0x07, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x4c, 0x69, 0x6e, 0x65, 0x6e, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x43,
	0x6f, 0x6c, 0x6e, 0x6f, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x43, 0x6f, 0x6c, 0x6e,
	0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x50, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x18,
	0x09, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x50, 0x72, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78,
	0x74, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x4c, 0x69, 0x6e, 0x65,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x78, 0x74, 0x4c,
	0x69, 0x6e, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x50, 0x6f, 0x73, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x78, 0x74, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x50, 0x6f, 0x73, 0x74, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x78, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x49, 0x6e, 0x41, 0x70, 0x70, 0x18, 0x0c,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x49, 0x6e, 0x41, 0x70, 0x70, 0x12, 0x2b, 0x0a, 0x04, 0x56,
	0x61, 0x72, 0x73, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x52, 0x04, 0x56, 0x61, 0x72, 0x73, 0x2a, 0x45, 0x0a, 0x09, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x01, 0x12, 0x0b, 0x0a,
	0x07, 0x57, 0x41, 0x52, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x49, 0x4e,
	0x46, 0x4f, 0x10, 0x03, 0x12, 0x09, 0x0a, 0x05, 0x44, 0x45, 0x42, 0x55, 0x47, 0x10, 0x04, 0x42,
	0x2b, 0x5a, 0x29, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67,
	0x2f, 0x69, 0x71, 0x68, 0x69, 0x76, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x2f, 0x76, 0x33, 0x3b, 0x61, 0x70, 0x69, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_apierror_proto_rawDescOnce sync.Once
	file_apierror_proto_rawDescData = file_apierror_proto_rawDesc
)

func file_apierror_proto_rawDescGZIP() []byte {
	file_apierror_proto_rawDescOnce.Do(func() {
		file_apierror_proto_rawDescData = protoimpl.X.CompressGZIP(file_apierror_proto_rawDescData)
	})
	return file_apierror_proto_rawDescData
}

var file_apierror_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_apierror_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_apierror_proto_goTypes = []interface{}{
	(ErrorType)(0),          // 0: apierror.ErrorType
	(*APIErrorProto)(nil),   // 1: apierror.APIErrorProto
	(*TraceFrame)(nil),      // 2: apierror.TraceFrame
	(*structpb.Struct)(nil), // 3: google.protobuf.Struct
}
var file_apierror_proto_depIdxs = []int32{
	1, // 0: apierror.APIErrorProto.Stack:type_name -> apierror.APIErrorProto
	0, // 1: apierror.APIErrorProto.ErrorType:type_name -> apierror.ErrorType
	2, // 2: apierror.APIErrorProto.TraceFrames:type_name -> apierror.TraceFrame
	3, // 3: apierror.TraceFrame.Vars:type_name -> google.protobuf.Struct
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_apierror_proto_init() }
func file_apierror_proto_init() {
	if File_apierror_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_apierror_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*APIErrorProto); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_apierror_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TraceFrame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_apierror_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_apierror_proto_goTypes,
		DependencyIndexes: file_apierror_proto_depIdxs,
		EnumInfos:         file_apierror_proto_enumTypes,
		MessageInfos:      file_apierror_proto_msgTypes,
	}.Build()
	File_apierror_proto = out.File
	file_apierror_proto_rawDesc = nil
	file_apierror_proto_goTypes = nil
	file_apierror_proto_depIdxs = nil
}
